{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 [LaunchPad] Start Full Stack (Strapi + Next)",
      "type": "shell",
      "command": "yarn dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "main"
      },
      "problemMatcher": []
    },
    {
      "label": "🛠️ [LaunchPad] Initial Setup (Env + Docker DB)",
      "type": "shell",
      "command": "yarn setup",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🌱 [LaunchPad] Seed Database",
      "type": "shell",
      "command": "yarn seed",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "📦 [LaunchPad] Backend Only (Strapi)",
      "type": "shell",
      "command": "yarn strapi",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🌐 [LaunchPad] Frontend Only (Next.js)",
      "type": "shell",
      "command": "yarn next",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🧹 [LaunchPad] Clean Cache",
      "type": "shell",
      "command": "npx kill-port 3000 1338 && yarn clean && npx rimraf next/.next/dev/lock",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
